spring.application.name=production-calculation


spring.datasource.url=jdbc:postgresql://localhost:5432/db_production_calculation
spring.datasource.username=nurfaisal
spring.datasource.password=keting123t

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true